<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meme</title>
   
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>

      .mainpagebutton {
        color: #E26EE5;
        font-family: 'Preahvihear', sans-serif;
        font-weight: bold;
        border: #140527 solid 1px;
        padding: 4px;
        background-color:antiquewhite;
   
     
      }

      body {
        background-color: black;
        border: solid grey;
        padding: 5px;
      
      }
      h1{ 
        text-transform: uppercase;
        font-size: 3rem;
      }

      .poster{
        width: 50%;
        margin: 25%;
        margin-top: 100px;
        font-family: 'Libre Baskerville', serif;
        text-align: center;
        color: white;
      }

      .meme{
        width: 100%;
        border: solid 5px white;
      }

      
    </style>
       
           
  </head>
  <body>
    <div class="poster">
      <img class="meme" src="../assets/images/is-your-dog-a-happy-dog-ways-to-know.jpg" width="100%">
      <h1>When the Bepis so </h1>
      <p>so good you laugh hehehe </p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
  
      <a class="mainpagebutton" href="../index.html">Main Page</a> 
    </div>
  
  </body>



</html>